signed_docs_folder=C:\\ISOFTEC\\CELECTRONICOS\\DOC_FIRMADOS
unsigned_docs_folder=C:\\ISOFTEC\\CELECTRONICOS\\DOC_GENERADOS
sign_filename=C:\\ISOFTEC_NOBORRAR\\danilo_german_cabrera_casamin.p12
sign_password=QMAHGQRkIvXDCmuPajNDgg==
